# from-map-to-graph

./: pom.xml
src/main/java/hamzei/ehsan/: App.java
src/main/java/hamzei/ehsan/config/: Configuration.java  InnerConfiguration.java
src/main/java/hamzei/ehsan/database/: QueryHandler.java  SessionManager.java
src/main/java/hamzei/ehsan/extraction/: DataExtraction.java  EntityStorage.java  SinkImpl.java  Test.java
src/main/java/hamzei/ehsan/model/: BoundingBox.java  DBModel.java  Point.java
src/main/java/hamzei/ehsan/spatial/: DirectionRelations.java  SpatialUtil.java
src/main/java/hamzei/ehsan/util/: Convertor.java
src/main/resource/: map.osm  osm-class-diagram.uml  qualitative-graph.uml
src/test/java/hamzei/ehsan/: AppTest.java
